# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/lxk/springboot/http/: Application.java
src/main/java/com/lxk/springboot/http/config/: Config.java
src/main/java/com/lxk/springboot/http/service/: CoreService.java  HttpService.java
src/main/java/com/lxk/springboot/http/util/: HttpClientUtils.java  JsonUtils.java
src/main/resources/: application.properties
