
type = post
url = http://localhost:8080/lxk/test
pageNoKey = pageNo
pageNo = 2
pageSizeKey = pageSize
pageSize = 1000

# 日志配置
logging.file=./spring-boot.log
logging.file.max-history=10
logging.file.max-size=10MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} [%file:%line] - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} [%file:%line] - %msg%n
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.level.com.fusionskye.ezsonar.ydpic.datacollection=info